Holistic Exam/Profile_Page.xaml

<Page x:Class="Holistic_Exam.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Holistic_Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_Page" Background="white">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Screenshot 2023-12-04 120432.png" Width="100" HorizontalAlignment="Left" Margin="150,0,0,0"></Image>
        <Border  >
            <Label FontSize="40" Margin="60,0,0,0" Name="labelh" VerticalAlignment="Center"></Label>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Width="500">
            <Grid x:Name="user">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right">User name:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Right">Password:</Label>
                <Label Grid.Row="2" HorizontalAlignment="Right">Age:</Label>
                <Label Grid.Row="3" HorizontalAlignment="Right">Gender:</Label>
                <Label Grid.Row="4" HorizontalAlignment="Right">Phone number:</Label>
                <Label Grid.Row="5" HorizontalAlignment="Right">City:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="username" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="password" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="age" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="gender" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="phonenumber" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="city" HorizontalAlignment="Left" Margin="5"></TextBox>
            </Grid>

        </Border>
    </Grid>

</Page>
