Holistic Exam/Sign Up.xaml

<Page x:Class="Holistic_Exam.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Holistic_Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up" Background="White">

    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="166,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="72,93,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="166,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="431,41,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="522,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="522,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox4_TextChanged"/>
        <Label Content="phonenumber" HorizontalAlignment="Left" Margin="431,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="543,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Cairo"/>
            <ComboBoxItem Content="Alex"/>
            <ComboBoxItem Content="Pairs"/>
        </ComboBox>
        <Button Style="{StaticResource border}" Content="Sign Up" HorizontalAlignment="Left" Margin="328,243,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="312,282,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="443,143,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton Name="male"  HorizontalAlignment="Left" Margin="72,165,0,0" VerticalAlignment="Top">Male</RadioButton>
        <RadioButton Name="female"  HorizontalAlignment="Left" Margin="166,161,0,0" VerticalAlignment="Top">Female</RadioButton>


    </Grid>
</Page>
